<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['about_manage']						= 'Manage People';
$lang['about_edit']							= 'Edit';
$lang['about_true']							= 'True';
$lang['about_false']						= 'False';
$lang['about_create']						= 'Create';
$lang['about_list']							= 'People List';
$lang['about_new']							= 'Create New People';
$lang['about_edit_text']					= 'Edit this to suit your needs';
$lang['about_no_records']					= 'There aren\'t any people in the system.';
$lang['about_create_new']					= 'Create a new People.';
$lang['about_create_success']				= 'People successfully created.';
$lang['about_create_failure']				= 'There was a problem creating the people: ';
$lang['about_create_new_button']			= 'Create New People';
$lang['about_invalid_id']					= 'Invalid People ID.';
$lang['about_edit_success']					= 'People successfully saved.';
$lang['about_edit_failure']					= 'There was a problem saving the people: ';
$lang['about_delete_success']				= 'record(s) successfully deleted.';
$lang['about_delete_failure']				= 'We could not delete the record: ';
$lang['about_delete_error']					= 'You have not selected any records to delete.';
$lang['about_actions']						= 'Actions';
$lang['about_cancel']						= 'Cancel';
$lang['about_delete_record']				= 'Delete this People';
$lang['about_delete_confirm']				= 'Are you sure you want to delete this people?';
$lang['about_edit_heading']					= 'Edit People';

// Activities
$lang['about_act_create_record']			= 'Created record with ID';
$lang['about_act_edit_record']				= 'Updated record with ID';
$lang['about_act_delete_record']			= 'Deleted record with ID';
