<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['contact_manage']						= 'Manage Mail Form';
$lang['contact_edit']						= 'Edit';
$lang['contact_true']						= 'True';
$lang['contact_false']						= 'False';
$lang['contact_create']						= 'Create';
$lang['contact_list']						= 'Mail Form List';
$lang['contact_new']						= 'Create New Mail Form';
$lang['contact_edit_text']					= 'Edit this to suit your needs';
$lang['contact_no_records']					= 'There aren\'t any mail form in the system.';
$lang['contact_create_new']					= 'Create a new Mail Form.';
$lang['contact_create_success']				= 'Mail Form successfully created.';
$lang['contact_create_failure']				= 'There was a problem creating the mail form: ';
$lang['contact_create_new_button']			= 'Create New Mail Form';
$lang['contact_invalid_id']					= 'Invalid Mail Form ID.';
$lang['contact_edit_success']				= 'Mail Form successfully saved.';
$lang['contact_edit_failure']				= 'There was a problem saving the mail form: ';
$lang['contact_delete_success']				= 'record(s) successfully deleted.';
$lang['contact_delete_failure']				= 'We could not delete the record: ';
$lang['contact_delete_error']				= 'You have not selected any records to delete.';
$lang['contact_actions']					= 'Actions';
$lang['contact_cancel']						= 'Cancel';
$lang['contact_delete_record']				= 'Delete this Mail Form';
$lang['contact_delete_confirm']				= 'Are you sure you want to delete this mail form?';
$lang['contact_edit_heading']				= 'Edit Mail Form';

// Activities
$lang['contact_act_create_record']			= 'Created record with ID';
$lang['contact_act_edit_record']			= 'Updated record with ID';
$lang['contact_act_delete_record']			= 'Deleted record with ID';
