<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['banner_manage']			            = 'Manage Banner Group';
$lang['banner_edit']				        = 'Edit';
$lang['banner_true']				        = 'True';
$lang['banner_false']				        = 'False';
$lang['banner_create']			            = 'Create';
$lang['banner_list']				        = 'Banner Group List';
$lang['banner_new']				            = 'Create Banner Group';
$lang['banner_edit_text']			        = 'Edit this to suit your needs';
$lang['banner_no_records']			        = 'There aren\'t any banner group in the system.';
$lang['banner_create_new']			        = 'Create a new Banner Group.';
$lang['banner_create_success']			    = 'Banner Group successfully created.';
$lang['banner_create_failure']			    = 'There was a problem creating the banner group: ';
$lang['banner_create_new_button']			= 'Create New Banner Group';
$lang['banner_invalid_id']			        = 'Invalid Banner Group ID.';
$lang['banner_edit_success']			    = 'Banner Group successfully saved.';
$lang['banner_edit_failure']			    = 'There was a problem saving the banner group: ';
$lang['banner_delete_success']			    = 'Banner Group successfully deleted.';
$lang['banner_delete_failure']			    = 'We could not delete banner group: ';
$lang['banner_delete_error']			    = 'You have not selected any banner group to delete.';
$lang['banner_actions']			            = 'Actions';
$lang['banner_cancel']			            = 'Cancel';
$lang['banner_delete_record']			    = 'Delete this Banner Group';
$lang['banner_delete_confirm']			    = 'Are you sure you want to delete this banner group?';
$lang['banner_edit_heading']			    = 'Edit Banner Group';

// Activities
$lang['banner_act_create_record']			= 'Created record with ID';
$lang['banner_act_edit_record']			    = 'Updated record with ID';
$lang['banner_act_delete_record']			= 'Deleted record with ID';
