<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['project_manage']						= 'Manage Location';
$lang['project_edit']						= 'Edit';
$lang['project_true']						= 'True';
$lang['project_false']						= 'False';
$lang['project_create']						= 'Create';
$lang['project_list']						= 'Location List';
$lang['project_new']						= 'Create New Location';
$lang['project_edit_text']					= 'Edit this to suit your needs';
$lang['project_no_records']					= 'There aren\'t any location in the system.';
$lang['project_create_new']					= 'Create a new Location.';
$lang['project_create_success']				= 'Location successfully created.';
$lang['project_create_failure']				= 'There was a problem creating the location: ';
$lang['project_create_new_button']			= 'Create New Location';
$lang['project_invalid_id']					= 'Invalid Location ID.';
$lang['project_edit_success']				= 'Location successfully saved.';
$lang['project_edit_failure']				= 'There was a problem saving the location: ';
$lang['project_delete_success']				= 'record(s) successfully deleted.';
$lang['project_delete_failure']				= 'We could not delete the record: ';
$lang['project_delete_error']				= 'You have not selected any records to delete.';
$lang['project_actions']					= 'Actions';
$lang['project_cancel']						= 'Cancel';
$lang['project_delete_record']				= 'Delete this Location';
$lang['project_delete_confirm']				= 'Are you sure you want to delete this location?';
$lang['project_edit_heading']				= 'Edit Location';

// Activities
$lang['project_act_create_record']			= 'Created record with ID';
$lang['project_act_edit_record']			= 'Updated record with ID';
$lang['project_act_delete_record']			= 'Deleted record with ID';
