<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['project_manage']						= 'Manage Category';
$lang['project_edit']						= 'Edit';
$lang['project_true']						= 'True';
$lang['project_false']						= 'False';
$lang['project_create']						= 'Create';
$lang['project_list']						= 'Category List';
$lang['project_new']						= 'Create New Category';
$lang['project_edit_text']					= 'Edit this to suit your needs';
$lang['project_no_records']					= 'There aren\'t any category in the system.';
$lang['project_create_new']					= 'Create a new Category.';
$lang['project_create_success']				= 'Category successfully created.';
$lang['project_create_failure']				= 'There was a problem creating the category: ';
$lang['project_create_new_button']			= 'Create New Category';
$lang['project_invalid_id']					= 'Invalid Category ID.';
$lang['project_edit_success']				= 'Category successfully saved.';
$lang['project_edit_failure']				= 'There was a problem saving the category: ';
$lang['project_delete_success']				= 'record(s) successfully deleted.';
$lang['project_delete_failure']				= 'We could not delete the record: ';
$lang['project_delete_error']				= 'You have not selected any records to delete.';
$lang['project_actions']					= 'Actions';
$lang['project_cancel']						= 'Cancel';
$lang['project_delete_record']				= 'Delete this Category';
$lang['project_delete_confirm']				= 'Are you sure you want to delete this category?';
$lang['project_edit_heading']				= 'Edit Category';

// Activities
$lang['project_act_create_record']			= 'Created record with ID';
$lang['project_act_edit_record']			= 'Updated record with ID';
$lang['project_act_delete_record']			= 'Deleted record with ID';
