<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['news_manage']			        = 'Manage News';
$lang['news_edit']				        = 'Edit';
$lang['news_true']				        = 'True';
$lang['news_false']				        = 'False';
$lang['news_create']			        = 'Create';
$lang['news_list']				        = 'News List';
$lang['news_new']				        = 'Create News';
$lang['news_edit_text']			        = 'Edit this to suit your needs';
$lang['news_no_records']			    = 'There aren\'t any news in the system.';
$lang['news_create_new']			    = 'Create a new News.';
$lang['news_create_success']			= 'News successfully created.';
$lang['news_create_failure']			= 'There was a problem creating the news: ';
$lang['news_create_new_button']			= 'Create New News';
$lang['news_invalid_id']			    = 'Invalid News ID.';
$lang['news_edit_success']			    = 'News successfully saved.';
$lang['news_edit_failure']			    = 'There was a problem saving the news: ';
$lang['news_delete_success']			= 'News successfully deleted.';
$lang['news_delete_failure']			= 'We could not delete news: ';
$lang['news_delete_error']			    = 'You have not selected any news to delete.';
$lang['news_actions']			        = 'Actions';
$lang['news_cancel']			        = 'Cancel';
$lang['news_delete_record']			    = 'Delete this News';
$lang['news_delete_confirm']			= 'Are you sure you want to delete this news?';
$lang['news_edit_heading']			    = 'Edit News';

// Activities
$lang['news_act_create_record']			= 'Created record with ID';
$lang['news_act_edit_record']			= 'Updated record with ID';
$lang['news_act_delete_record']			= 'Deleted record with ID';
